PORT=3000
MONGO_URL='mongodb+srv://credatabase:Sne5KeuAnsF8IVfn@cregroup.eezet.mongodb.net/?retryWrites=true&w=majority&appName=CREGroup'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='UXxFFgiVVdCQgruQmIX9ycXt'

ONE_SIGNAL_APP_ID='7868a1e7-adb3-4673-aa10-91debfb0b13b'
ONE_SIGNAL_REST_API_KEY='ZDFhZTM4MjItNjU5MC00MmIxLTg1YWMtYTcyYWM3ZjBlMzdj'
